1:"$Sreact.fragment"
2:I[1402,["933","static/chunks/933-305b4c4ef52d2d4d.js","909","static/chunks/909-19c637db16e29cad.js","687","static/chunks/687-1484145b00b81059.js","930","static/chunks/930-755a657c84a77a91.js","177","static/chunks/app/layout-aba14e7a8faf0e12.js"],""]
3:I[2543,["933","static/chunks/933-305b4c4ef52d2d4d.js","909","static/chunks/909-19c637db16e29cad.js","687","static/chunks/687-1484145b00b81059.js","930","static/chunks/930-755a657c84a77a91.js","177","static/chunks/app/layout-aba14e7a8faf0e12.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[1959,[],"ClientPageRoot"]
7:I[9900,["933","static/chunks/933-305b4c4ef52d2d4d.js","909","static/chunks/909-19c637db16e29cad.js","587","static/chunks/587-28f22faff2fb17ab.js","292","static/chunks/292-909dbe7eabb1d004.js","556","static/chunks/556-c9f17b2fe6dc8c76.js","558","static/chunks/558-b73e5011edd4de31.js","636","static/chunks/app/profile/page-c31b24f9fecdc402.js"],"default"]
a:I[4431,[],"OutletBoundary"]
c:I[5278,[],"AsyncMetadataOutlet"]
e:I[4431,[],"ViewportBoundary"]
10:I[4431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[7150,[],""]
:HL["/_next/static/css/de70bee13400563f.css","style"]
:HL["/_next/static/css/a117179ff8265dd3.css","style"]
0:{"P":null,"b":"jJbOmfyHU41vjCiAgBG5M","p":"","c":["","profile",""],"i":false,"f":[[["",{"children":["profile",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/a117179ff8265dd3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_188709 __variable_9a8899","children":[["$","head",null,{"children":["$","$L2",null,{"crossOrigin":"anonymous","src":"//unpkg.com/same-runtime/dist/index.global.js"}]}],["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["profile",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],null],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
d:{"metadata":[["$","title","0",{"children":"TKM Co-Founder Program"}],["$","meta","1",{"name":"description","content":"TKM Co-Founder Program is a program that allows users to join the TKM community as co-founders. Users can earn rewards by staking, referring new users, and creating LP tokens."}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
